{
  "name": "esthry-api",
  "description": "REST api for managing media assets and collections",
  "keywords": [
    "amazon",
    "aws",
    "s3",
    "image",
    "video"
  ],
  "version": "0.0.2",
  "author": {
    "name": "Tim Kuminecz",
    "email": "tkuminecz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tkuminecz/esthry-api.git"
  },
  "bugs": {
    "url": "https://github.com/tkuminecz/esthry-api/issues"
  },
  "scripts": {
    "build": "gulp",
    "start": "node build/index.js"
  },
  "dependencies": {
    "cors": "1.0.1",
    "express": "3.4.0",
    "express-cache-control": "1.0.2",
    "gulp": "~3.8.11",
    "gulp-amd-builder": "0.0.5",
    "gulp-babel": "^4.0.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.2",
    "jshint": "^2.6.3",
    "knox": "~0.8.10",
    "lodash": "2.0.x",
    "mongodb-wrapper": "1.0.x",
    "q": "0.9.x",
    "requirejs": "2.1.x",
    "tiny-uuid": "1.x",
    "gulp-cli": "~0.1.5",
    "request": "~2.53.0",
    "gulp-trim": "~1.0.1"
  },
  "readmeFilename": "README.md"
}
