{
	"name": "esthry",
	"description": "Library for upload and download of images from Amazon S3",
	"keywords": [
		"amazon",
		"aws",
		"s3",
		"image"
	],
	"version": "0.0.1",
	"author": {
		"name": "Tim Kuminecz",
		"email": "tkuminecz@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/tkuminecz/esthry.git"
	},
	"bugs": {
		"url": "https://github.com/tkuminecz/esthry/issues"
	},
	"dependencies": {
		"express": "3.4.0",
		"knox": "0.8.x",
		"lodash": "2.0.x",
		"mongodb-wrapper": "1.0.x",
		"q": "0.9.x",
		"requirejs": "2.1.x",
		"tiny-uuid": "1.0.x"
	},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-cli": "0.1.9",
		"grunt-contrib-jshint": "0.6.4"
	},
	"readmeFilename": "README.md"
}
